token literal names:
null
'('
')'
'*'
'/'
'-'
'+'
null
null

token symbolic names:
null
null
null
null
null
null
null
SPACES
NUM

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 30, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 33, 2, 10, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 11, 3, 2, 2, 2, 9, 11, 7, 10, 2, 2, 10, 4, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 12, 13, 12, 7, 2, 2, 13, 14, 7, 5, 2, 2, 14, 25, 5, 2, 2, 8, 15, 16, 12, 6, 2, 2, 16, 17, 7, 6, 2, 2, 17, 25, 5, 2, 2, 7, 18, 19, 12, 5, 2, 2, 19, 20, 7, 7, 2, 2, 20, 25, 5, 2, 2, 6, 21, 22, 12, 4, 2, 2, 22, 23, 7, 8, 2, 2, 23, 25, 5, 2, 2, 5, 24, 12, 3, 2, 2, 2, 24, 15, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 10, 24, 26]