token literal names:
null
'print'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
IDENT

rule names:
prog
stmt
expr


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 42, 0, 11, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 9, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 5, 11, 0, 0, 17, 18, 5, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 14, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 28, 5, 10, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 8, 0, 0, 26, 28, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 4, 0, 0, 30, 31, 7, 0, 0, 0, 31, 36, 3, 4, 2, 5, 32, 33, 10, 3, 0, 0, 33, 34, 7, 1, 0, 0, 34, 36, 3, 4, 2, 4, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 5, 11, 19, 27, 35, 37]