token literal names:
null
'('
')'
'{'
'}'
'print'
'='
'*'
'/'
'+'
'-'
null
null
'main'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SPACES
FUN
MAIN
NEWLINE
INT
IDENT

rule names:
prog
stmt
expr


atn:
[4, 1, 16, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 52, 0, 6, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 7, 5, 12, 0, 0, 7, 8, 5, 13, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 3, 0, 0, 11, 17, 5, 14, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 14, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 28, 3, 4, 2, 0, 24, 25, 5, 16, 0, 0, 25, 26, 5, 6, 0, 0, 26, 28, 3, 4, 2, 0, 27, 22, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 37, 5, 15, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 2, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 5, 16, 0, 0, 36, 29, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 5, 0, 0, 39, 40, 7, 0, 0, 0, 40, 45, 3, 4, 2, 6, 41, 42, 10, 4, 0, 0, 42, 43, 7, 1, 0, 0, 43, 45, 3, 4, 2, 5, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 5, 17, 27, 36, 44, 46]