token literal names:
null
'('
')'
'{'
'}'
'print'
'='
'*'
'/'
'+'
'-'
null
null
'let'
'main'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SPACES
FUN
LET
MAIN
NEWLINE
INT
IDENT

rule names:
prog
stmt
expr


atn:
[4, 1, 17, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 55, 0, 6, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 7, 5, 12, 0, 0, 7, 8, 5, 14, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 3, 0, 0, 11, 17, 5, 15, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 15, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 30, 3, 4, 2, 0, 24, 25, 5, 13, 0, 0, 25, 30, 5, 17, 0, 0, 26, 27, 5, 17, 0, 0, 27, 28, 5, 6, 0, 0, 28, 30, 3, 4, 2, 0, 29, 22, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 39, 5, 16, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 2, 0, 0, 36, 39, 1, 0, 0, 0, 37, 39, 5, 17, 0, 0, 38, 31, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 5, 0, 0, 41, 42, 7, 0, 0, 0, 42, 47, 3, 4, 2, 6, 43, 44, 10, 4, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 4, 2, 5, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 17, 29, 38, 46, 48]