token literal names:
null
'('
')'
'*'
'/'
'-'
'+'
null
null

token symbolic names:
null
null
null
null
null
null
null
SPACES
NUM

rule names:
expression


atn:
[4, 1, 8, 28, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 31, 0, 8, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 9, 1, 0, 0, 0, 7, 9, 5, 8, 0, 0, 8, 2, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 10, 11, 10, 5, 0, 0, 11, 12, 5, 3, 0, 0, 12, 23, 3, 0, 0, 6, 13, 14, 10, 4, 0, 0, 14, 15, 5, 4, 0, 0, 15, 23, 3, 0, 0, 5, 16, 17, 10, 3, 0, 0, 17, 18, 5, 5, 0, 0, 18, 23, 3, 0, 0, 4, 19, 20, 10, 2, 0, 0, 20, 21, 5, 6, 0, 0, 21, 23, 3, 0, 0, 3, 22, 10, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 3, 8, 22, 24]